APP_ENV = development
APP_URL = http://localhost
APP_PORT = 3000

DB_USER = 
DB_PASSWORD = 
DB_DATABASE = temperature-app
DB_PORT = 5432
DB_URL = "postgresql://USER:PASSWORD@db:5432/DB?schema=public"

FORWARD_REDIS_PORT = 6380