APP_ENV = development
APP_URL = http://localhost
APP_PORT = 3000

DB_USER = 
DB_PASSWORD = 
DB_DATABASE = temperature-app
DB_PORT = 5432
DB_URL = "postgresql://USER:PASSWORD@db:5432/DB?schema=public"

SECRET_KEY = 
TOEKN_EXPIRES_IN = 500 # 5 minutes
TOKEN_ISSUER = https://rizwansari.com

REDIS_HOST = redis
REDIS_PORT = 6379

QUEUE_RETRY_ATTEMPTS = 3
QUEUE_BACKOFF_TYPE = exponential
QUEUE_RETRY_DELAY = 60000 # 60 seconds

FORWARD_REDIS_PORT = 6380